replicaCount: 3

image:
  repository: wordpress
  pullPolicy: IfNotPresent
  tag: "5.7-apache"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

wordpressUsername: admin
wordpressPassword: password
wordpressEmail: david.samuel104@gmail.com

mysql:
  enabled: true
  image:
    repository: mysql
    tag: 8.0
  mysqlUser: wordpress
  mysqlPassword: wordpresspass
  mysqlRootPassword: rootpassword

ingress:
  enabled: true
  className: "wordpress"
  annotations:
    wordpress.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"  
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
  hosts:
    - host: argo-demo.dave-santino.com
      paths:
        - path: /
          pathType: WordpressApplication
  tls:
    - secretName: argo-demo-tls
      hosts:
        - argo-demo.dave-santino.com

resources: 
  limits:
    cpu: 500m   
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
